<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta name="baidu-site-verification" content="UqlC4pwKIm" />
  <meta name="baidu-site-verification" content="d3U0dGeqGw" />
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="1C1XSuJ8TgM2O0mcZvsgzEdy0IdRZOJfxDYPyh18U9Q" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.cat.net/css?family=Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="nodejs," />










<meta name="description" content="近期get一个需求：需要对原始的js代码转换功能进行改进，在原始的通过正则匹配转换前增加一层更加准确的ast(抽象解析树)转换。初期的想法是使用jdk9，acorn和babel都进行测试然后选择最优。然后通过实践后发现jdk9只能做到对js的ast解析无法对ast进行更改以及ast转换为js操作，acorn与babel两者都是基于node.js的模块都可以实现js的转换功能但是相比而言acor">
<meta name="keywords" content="nodejs">
<meta property="og:type" content="article">
<meta property="og:title" content="babel(一)js代码转换">
<meta property="og:url" content="http://yoursite.com/2018/08/30/Babel(一)Js代码转换/index.html">
<meta property="og:site_name" content="117blog">
<meta property="og:description" content="近期get一个需求：需要对原始的js代码转换功能进行改进，在原始的通过正则匹配转换前增加一层更加准确的ast(抽象解析树)转换。初期的想法是使用jdk9，acorn和babel都进行测试然后选择最优。然后通过实践后发现jdk9只能做到对js的ast解析无法对ast进行更改以及ast转换为js操作，acorn与babel两者都是基于node.js的模块都可以实现js的转换功能但是相比而言acor">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-09-06T08:47:22.402Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="babel(一)js代码转换">
<meta name="twitter:description" content="近期get一个需求：需要对原始的js代码转换功能进行改进，在原始的通过正则匹配转换前增加一层更加准确的ast(抽象解析树)转换。初期的想法是使用jdk9，acorn和babel都进行测试然后选择最优。然后通过实践后发现jdk9只能做到对js的ast解析无法对ast进行更改以及ast转换为js操作，acorn与babel两者都是基于node.js的模块都可以实现js的转换功能但是相比而言acor">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/30/Babel(一)Js代码转换/"/>





  <title>babel(一)js代码转换 | 117blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-111723881-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">117blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archive">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            archive
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categorie">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            categorie
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/30/Babel(一)Js代码转换/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ChicWu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="117blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">babel(一)js代码转换</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-30T19:17:50+08:00">
                2018-08-30
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2018-09-06T16:47:22+08:00">
                2018-09-06
              </time>
            
          </span>

          

          
            
          

          
          
             <span id="/2018/08/30/Babel(一)Js代码转换/" class="leancloud_visitors" data-flag-title="babel(一)js代码转换">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　近期get一个需求：需要对原始的js代码转换功能进行改进，在原始的通过正则匹配转换前增加一层更加准确的ast(抽象解析树)转换。初期的想法是使用jdk9，acorn和babel都进行测试然后选择最优。然后通过实践后发现jdk9只能做到对js的ast解析无法对ast进行更改以及ast转换为js操作，acorn与babel两者都是基于node.js的模块都可以实现js的转换功能但是相比而言acorn的相关文献太少且不完整，另一方面acorn主要是侧重于对js代码的解析在进行js转换的过程中发现有很多的坑步履艰难，而babel则不一样在js的解析方面是基于acorn有着与acorn几乎相同的解析速度，并且在转换方面有着一套完整的开发体系以及有着一套支持多国语言的<a href="https://github.com/jamiebuilds/babel-handbook/blob/master/README.md" target="_blank" rel="noopener">开发文档</a>学习的效率远高于acorn。<br><a id="more"></a></p>
<h2 id="一，简介"><a href="#一，简介" class="headerlink" title="一，简介"></a>一，简介</h2><h3 id="1-1-ast-抽象语法树"><a href="#1-1-ast-抽象语法树" class="headerlink" title="1.1 ast(抽象语法树):"></a>1.1 ast(抽象语法树):</h3><p>　　抽象语法树（abstract syntax tree或者缩写为AST），或者语法树（syntax tree），是源代码的抽象语法结构的树状表现形式，这里特指编程语言的源代码。和抽象语法树相对的是具体语法树（concrete syntaxtree），通常称作分析树（parse tree）。一般的，在源代码的翻译和编译过程中，语法分析器创建出分析树。一旦AST被创建出来，在后续的处理过程中，比如语义分析阶段，会添加一些信息。<br>　　通过AST可以对源代码进行更为准确的定位以及更换，并且有着正则无法实现的上下文结合，可以对源码进行手术刀级别的修改。<br>　　推荐两个在线生成AST工具：<a href="https://astexplorer.net/" target="_blank" rel="noopener">Astexplorer</a>，<a href="http://esprima.org/demo/parse.html#" target="_blank" rel="noopener">Esprima</a></p>
<h3 id="1-2-nodejs"><a href="#1-2-nodejs" class="headerlink" title="1.2 nodejs:"></a>1.2 nodejs:</h3><p>　　Nodejs框架是基于V8的引擎，是目前速度最快的Javascript引擎。chrome浏览器就基于V8，同时打开20-30个网页都很流畅。Nodejs标准的web开发框架Express，可以帮助我们迅速建立web站点，比起PHP的开发效率更高，而且学习曲线更低。<br>　　JS是脚本语言，脚本语言需要一个解析器才能运行。对于写在HTML页面里面的JS，浏览器充当了解析器的角色。而对于需要独立运行的JS，NodeJS就是一个解析器可以通过命令直接运行js。<br>　　每种解析器就是一个运行环境，不但允许JS定义各种数据结构，进行各种计算，还允许JS使用运行环境提供的内置对象和方法做一些事情。例如运行在浏览器中的JS的用途是操作DOM，浏览器就提供了document之类的内置对象。而运行在NodeJS中的JS的用途是操作磁盘文件或者搭建HTTP服务器，NodeJS就相应提供了fs、http等内置对象。<br>　　另外Node.js生态圈也是非常的强大有则很多有些的第三法模块比如本次使用的babel,acorn，Bloger的福音Hexo等</p>
<h3 id="1-3-babel："><a href="#1-3-babel：" class="headerlink" title="1.3 babel："></a>1.3 babel：</h3><p>　　Babel 是一个通用的多用途 JavaScript 编译器。通过 Babel 你可以使用（并创建）下一代的 JavaScript，以及下一代的 JavaScript 工具。作为一种语言，JavaScript 在不断发展，新的标准／提案和新的特性层出不穷。 在得到广泛普及之前，Babel 能够让你提前（甚至数年）使用它们。 Babel 把用最新标准编写的 JavaScript 代码向下编译成可以在今天随处可用的版本。 这一过程叫做“源码到源码”编译， 也被称为转换编译（transpiling，是一个自造合成词，即转换＋编译。以下也简称为转译）。 例如，Babel 能够将新的 ES2015 箭头函数语法：<br>　　`const square = n =&gt; n * n;<br>　　转译为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">const square = function square(n) &#123;</span><br><span class="line">    return n * n;</span><br><span class="line">  &#125;;</span><br></pre></td></tr></table></figure></p>
<p>　　不过 Babel 的用途并不止于此，它支持语法扩展，能支持像 React 所用的 JSX 语法，同时还支持用于静态类型检查的流式语法（Flow Syntax）。更重要的是，Babel 的一切都是简单的插件，谁都可以创建自己的插件，利用 Babel 的全部威力去做任何事情。再进一步，Babel 自身被分解成了数个核心模块，任何人都可以利用它们来创建下一代的 JavaScript 工具。已经有很多人都这样做了，围绕着 Babel 涌现出了非常大规模和多样化的生态系统。<br>　　以上描述来自Babel官方github，也就是说Babel可以进行js代码的转换并且拥有这丰富的插件来按照指定规则来转换，最重要的还可以通过自定义插件。(本次主要使用babel的基本语法，插件的编写在后期博客中讲解)</p>
<h2 id="二，安装教程"><a href="#二，安装教程" class="headerlink" title="二，安装教程"></a>二，安装教程</h2><h3 id="2-1-nodejs"><a href="#2-1-nodejs" class="headerlink" title="2.1 nodejs:"></a>2.1 nodejs:</h3><p>　　从<a href="">官网</a>上点击对应的版本下载安装包，然后无脑下一步进行安装。<br>　　配置环境变量将node.js的安装路径添加到Path当中(为了能够在windos中全局调用node.js命令)<br>　　现在就可以通过<code>node xxx.js</code>执行js文件了</p>
<h3 id="2-2-babel"><a href="#2-2-babel" class="headerlink" title="2.2 babel:"></a>2.2 babel:</h3><p>　　<code>babel-cli</code><br>　　Babel 的 CLI 是一种在命令行下使用 Babel 编译文件的简单方法。其安装的方法有两种：全局安装和在项目中安装，官方推荐的是在项目中安装，个人也比较认同这一点。<br>　　首先建立一个文件夹比如<code>babel</code>可以在node.js安装目录下也可以在其他目录下，建议不在node.js安装目录下，创建后在打开cmd窗口并进入该目录进行下一步操作。</p>
<h5 id="a）全局安装"><a href="#a）全局安装" class="headerlink" title="a）全局安装"></a>a）全局安装</h5><p>　　通过命令<code>$ npm install --global babel-cli</code>在babel-cli安装完后就可以通过执行<code>$ babel SimpleTest.js</code>来执行我们的第一个文件。不过这只是简单的将js结果输出到控制台<br>　　使用<code>$ babel example.js --out-file compiled.js</code>或者<code>$ babel example.js -o compiled.js</code>可以将结果写入到指定的文件。<br>　　如果我们想要把一个目录整个编译成一个新的目录，可以使用 –out-dir 或者 -d<code>$ babel src --out-dir lib</code> <code>$ babel src -d lib</code><br>　　如果想要卸载全局安装的babel的话可以通过执行<code>$ npm uninstall --global babel-cli</code></p>
<h5 id="b-在项目中安装"><a href="#b-在项目中安装" class="headerlink" title="b) 在项目中安装"></a>b) 在项目中安装</h5><p>　　通过命令<code>$ npm install --save-dev babel-cli</code>完成安装后你的<code>package.json</code>应该如下所示：<br><figure class="highlight plain"><figcaption><span>package.json</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">json&#123;</span><br><span class="line">  &quot;name&quot;: &quot;my-project&quot;,</span><br><span class="line">  &quot;version&quot;: &quot;1.0.0&quot;,</span><br><span class="line">  &quot;devDependencies&quot;: &#123;</span><br><span class="line">    &quot;babel-cli&quot;: &quot;^6.0.0&quot;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>　　如果我们不想直接从命令行运行 Babel 了，取而代之我们将把运行命令写在 npm scripts 里，这样可以使用 Babel 的本地版本。只需将 <code>scripts</code> 字段添加到你的 <code>package.json</code> 文件内并且把 babel 命令写成 build 字段。.<br><figure class="highlight plain"><figcaption><span>package.json</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">  &#123;</span><br><span class="line">    &quot;name&quot;: &quot;my-project&quot;,</span><br><span class="line">    &quot;version&quot;: &quot;1.0.0&quot;,</span><br><span class="line">+   &quot;scripts&quot;: &#123;</span><br><span class="line">+     &quot;build&quot;: &quot;babel src -d lib&quot;</span><br><span class="line">+   &#125;,</span><br><span class="line">    &quot;devDependencies&quot;: &#123;</span><br><span class="line">      &quot;babel-cli&quot;: &quot;^6.0.0&quot;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p>然后在终端里运行：<code>npm run build</code>就可以了</p>
<h2 id="三，-进行js代码转换"><a href="#三，-进行js代码转换" class="headerlink" title="三， 进行js代码转换"></a>三， 进行js代码转换</h2><h3 id="3-1-babel的解析引擎"><a href="#3-1-babel的解析引擎" class="headerlink" title="3.1 babel的解析引擎"></a>3.1 babel的解析引擎</h3><p>　　Babel使用的引擎是babylon，babylon并非由babel团队自己开发的，而是fork的acorn项目，不过acorn引擎只提供基本的解析ast的能力。<br>　　遍历还需要配套的babel-travesal, 替换节点需要使用babel-types，而这些开发，在Babel的插件体系开发下，变得一体化了。</p>
<h3 id="3-2-使用babel做js的代码转换"><a href="#3-2-使用babel做js的代码转换" class="headerlink" title="3.2 使用babel做js的代码转换"></a>3.2 使用babel做js的代码转换</h3><p>　　进行js代码的转换主要分为三个步骤：js代码解析为AST树，对AST树进行遍历修改，将修改后的AST树转换为新的js代码。</p>
<h4 id="a-js代码解析为AST树"><a href="#a-js代码解析为AST树" class="headerlink" title="a) js代码解析为AST树"></a>a) js代码解析为AST树</h4><p>　　<a href="https://github.com/babel/babylon" target="_blank" rel="noopener"><code>babylon</code></a>&lt;–点一下，打来惊喜<br>　　将js源码转换为AST用到的模块叫：babylon，Babylon 是 Babel 的解析器。最初是 从Acorn项目fork出来的。Acorn非常快，易于使用，并且针对非标准特性(以及那些未来的标准特性) 设计了一个基于插件的架构。<br>　　运行以下命令进行安装：<br>　　<code>$ npm install --save babylon</code><br>　　使用的方法如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">const babylon = require(&apos;babylon&apos;);</span><br><span class="line"></span><br><span class="line">const code = `function square(n) &#123;</span><br><span class="line">  return n * n;</span><br><span class="line">&#125;`;  </span><br><span class="line">console.log(babylon.parse(code));</span><br></pre></td></tr></table></figure></p>
<p>　　也可以通过如下的方法传递选项给parse()<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">babylon.parse(code, &#123;</span><br><span class="line">  sourceType: &quot;module&quot;, // default: &quot;script&quot;</span><br><span class="line">  plugins: [&quot;jsx&quot;] // default: []</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>　　sourceType 可以是 “module” 或者 “script”，它表示 Babylon 应该用哪种模式来解析。 “module” 将会在严格模式下解析并且允许模块定义，”script” 则不会。<br>　　由于 Babylon 使用了基于插件的架构，因此有一个 plugins 选项可以开关内置的插件。 注意 Babylon 尚未对外部插件开放此 API 接口，不排除未来会开放此API。<br>　　要查看完整的插件列表，请点击这个<a href="https://github.com/babel/babylon/blob/master/README.md#plugins" target="_blank" rel="noopener">链接</a></p>
<h4 id="b-对AST树进行遍历修改"><a href="#b-对AST树进行遍历修改" class="headerlink" title="b) 对AST树进行遍历修改"></a>b) 对AST树进行遍历修改</h4><p>　　<a href="https://github.com/babel/babel/tree/master/packages/babel-traverse" target="_blank" rel="noopener"><code>babel-traverse</code></a>&lt;–点一下，打开惊喜<br>　　Babel Traverse模块维护了整棵树的状态，并且负责替换、移除和添加节点。<br>　　运行以下命令安装：<br>　　<code>$ npm install --save babel-traverse</code></p>
<h4 id="c-将修改后的AST树转换为新的js代码"><a href="#c-将修改后的AST树转换为新的js代码" class="headerlink" title="c) 将修改后的AST树转换为新的js代码"></a>c) 将修改后的AST树转换为新的js代码</h4><p>　　<a href="https://github.com/babel/babel/tree/master/packages/babel-generator" target="_blank" rel="noopener"><code>babel-generator</code></a>&lt;–点一下,打开惊喜<br>　　Babel Generator模块是 Babel 的代码生成器，它读取AST并将其转换为代码和源码映射。<br>　　<code>$ npm install --save babel-generator</code></p>
<h4 id="d-案例代码"><a href="#d-案例代码" class="headerlink" title="d) 案例代码"></a>d) 案例代码</h4><figure class="highlight plain"><figcaption><span>SimpleTest.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">//引入fs模块</span><br><span class="line">var fs = require(&apos;fs&apos;);</span><br><span class="line">//引入babel模快</span><br><span class="line">const babylon = require(&apos;babylon&apos;);</span><br><span class="line">const Traverse = require(&apos;babel-traverse&apos;).default;</span><br><span class="line">const generator = require(&apos;babel-generator&apos;).default;</span><br><span class="line">//读取js文件</span><br><span class="line">var code =fs.readFileSync(&apos;./JsFile0.js&apos;, &apos;utf8&apos;);</span><br><span class="line">//修改js</span><br><span class="line">var paths = &quot;&quot;;</span><br><span class="line">var ast = babylon.parse(code);</span><br><span class="line">Traverse(ast, &#123;</span><br><span class="line">  enter(path) &#123;</span><br><span class="line">    if (</span><br><span class="line">      path.node.type === &quot;Identifier&quot; &amp;&amp;</span><br><span class="line">      path.node.name === &quot;n&quot;</span><br><span class="line">    ) &#123;</span><br><span class="line">      path.node.name = &quot;x&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line">//写入生成新的js并写入文件</span><br><span class="line">fs.writeFile(&apos;./JsFile0.js&apos;,generator(ast).code,function(err)&#123;</span><br><span class="line">    if(err) console.log(&apos;写文件操作失败&apos;);</span><br><span class="line">    else console.log(&apos;写文件操作成功&apos;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><figcaption><span>JsFile0.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a === n;</span><br></pre></td></tr></table></figure>
<ul>
<li>1 如果运行成功的话会在终端中输出<code>写文件操作成功</code>且JsFile0.js中的n会替换成x。</li>
<li>2 对于node.js当中的模块引入有两种方式<code>import</code>和<code>require</code>两种用法自行百度，我在这里说一下我用的是第二种方法因为import对于nodejs7.0以及之前的版本并不能识别。</li>
</ul>
<h3 id="3-3-通过java执行node-js"><a href="#3-3-通过java执行node-js" class="headerlink" title="3.3 通过java执行node.js"></a>3.3 通过java执行node.js</h3><p>　　通过java代码直接执行cmd命令–&gt;通过cmd来调用node.js执行js代码，原js打印到终端的信息会打印到控制台<br>　　注意事项：<br>　　　　1，java代码执行的cmd命令为项目的根目录 “/”为cmd中的下一级目录<br>　　　　2，如果执行的js文件用有引用到其他的文件相对路径是相对的cmd执行路径所以最好写成绝对路径如：“C:\a\b.js”<br>　　　　3，请耐心往下接着看，代码并非可以直接运行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">import java.io.*;</span><br><span class="line"></span><br><span class="line">public void nodeRunJ() &#123;</span><br><span class="line">        try &#123;</span><br><span class="line">            String line = null;</span><br><span class="line">            String command = &quot;node ./AstForBabel/SimpleTest.js&quot;;</span><br><span class="line">            Process p = Runtime.getRuntime().exec(command);</span><br><span class="line">            BufferedReader stdout = new BufferedReader(new InputStreamReader(</span><br><span class="line">                    p.getInputStream()));</span><br><span class="line">            while ((line = stdout.readLine()) != null) &#123;</span><br><span class="line">                System.out.println(line);</span><br><span class="line">            &#125;</span><br><span class="line">            stdout.close();</span><br><span class="line">        &#125; catch (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>由于编写的js代码用有用到babel模块中的一些函数，所以代码并非可以直接运行需要现在你的java工程中将之前安装的babel模块同样的安装在项目当中。</li>
<li>其实通过测试也可以不用重新安装可以将之前的<code>babel</code>目录下的文件直接粘贴到工程当中就可以。如果想要确定是否好使，稳妥起见最好现在项目的目录下打开终端运行一下node命令看是否可以运行</li>
</ul>
<h2 id="四，-FAQ"><a href="#四，-FAQ" class="headerlink" title="四， FAQ"></a>四， FAQ</h2><h3 id="在安装过程中出现错误，无法找到package-json"><a href="#在安装过程中出现错误，无法找到package-json" class="headerlink" title="* 在安装过程中出现错误，无法找到package.json"></a>* 在安装过程中出现错误，无法找到<code>package.json</code></h3><p>　　可以先执行<code>$ npm init</code>命令然后按照提示回车,回车完成安装生成一个初始化的环境，然后再执行babel的安装</p>
<h3 id="bbb"><a href="#bbb" class="headerlink" title="* bbb"></a>* bbb</h3><h3 id="ccc"><a href="#ccc" class="headerlink" title="* ccc"></a>* ccc</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/nodejs/" rel="tag"># nodejs</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/28/JavaScrpt解析ast/" rel="next" title="JavaScrpt解析">
                <i class="fa fa-chevron-left"></i> JavaScrpt解析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/04/使用Logger进行日志处理/" rel="prev" title="Logger 基本用法">
                Logger 基本用法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/touxiang.jpg"
                alt="ChicWu" />
            
              <p class="site-author-name" itemprop="name">ChicWu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

			<!--my custom code begin-->
			<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.5.0/velocity.min.js"></script>
			<script type="text/javascript">
			  $("#sidebar").hover(function(){
				$("#mydivshow").velocity('stop').velocity({opacity: 1});
			  },function(){
				$("#mydivshow").velocity('stop').velocity({opacity: 0});
			  });
			</script>
			<div id="mydivshow" class="mydivshow">
			<!--my custom code end-->
			
          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://plus.google.com/" target="_blank" title="Google">
                    
                      <i class="fa fa-fw fa-google"></i>Google</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.weibo.com/" target="_blank" title="微博">
                    
                      <i class="fa fa-fw fa-weibo"></i>微博</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.117blog.cn" title="CSDN博客主页" target="_blank">CSDN博客主页</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.117blog.cn" title="中国站主页" target="_blank">中国站主页</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.117blog.cn" title="全球站主页" target="_blank">全球站主页</a>
                  </li>
                
              </ul>
            </div>
          

          <div id="player1" class="aplayer">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=445886994&auto=1&height=32"></iframe>
</div>
        </div>
		<!--my custom code begin-->
		</div>
		<!--my custom code end-->
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一，简介"><span class="nav-number">1.</span> <span class="nav-text">一，简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-ast-抽象语法树"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 ast(抽象语法树):</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-nodejs"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 nodejs:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-babel："><span class="nav-number">1.3.</span> <span class="nav-text">1.3 babel：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二，安装教程"><span class="nav-number">2.</span> <span class="nav-text">二，安装教程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-nodejs"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 nodejs:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-babel"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 babel:</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#a）全局安装"><span class="nav-number">2.2.0.1.</span> <span class="nav-text">a）全局安装</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#b-在项目中安装"><span class="nav-number">2.2.0.2.</span> <span class="nav-text">b) 在项目中安装</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三，-进行js代码转换"><span class="nav-number">3.</span> <span class="nav-text">三， 进行js代码转换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-babel的解析引擎"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 babel的解析引擎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-使用babel做js的代码转换"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 使用babel做js的代码转换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#a-js代码解析为AST树"><span class="nav-number">3.2.1.</span> <span class="nav-text">a) js代码解析为AST树</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#b-对AST树进行遍历修改"><span class="nav-number">3.2.2.</span> <span class="nav-text">b) 对AST树进行遍历修改</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#c-将修改后的AST树转换为新的js代码"><span class="nav-number">3.2.3.</span> <span class="nav-text">c) 将修改后的AST树转换为新的js代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#d-案例代码"><span class="nav-number">3.2.4.</span> <span class="nav-text">d) 案例代码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-通过java执行node-js"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 通过java执行node.js</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四，-FAQ"><span class="nav-number">4.</span> <span class="nav-text">四， FAQ</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在安装过程中出现错误，无法找到package-json"><span class="nav-number">4.1.</span> <span class="nav-text">* 在安装过程中出现错误，无法找到package.json</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bbb"><span class="nav-number">4.2.</span> <span class="nav-text">* bbb</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ccc"><span class="nav-number">4.3.</span> <span class="nav-text">* ccc</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ChicWu</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>






  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>




  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("", "");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.3"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.3"></script>


  
  <script type="text/javascript" src="/js/src/exturl.js?v=5.1.3"></script>


  
  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>



</body>
</html>
