<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>ThreadLocal的使用 | 117blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、 ThreadLocal(线程局部变量) 1.1 ThreadLocal API　　ThreadLocal类只有三个方法：123void set(T value)：保存值；T get()：获取值；void remove()：移除值; 1.2 ThreadLocal的内部是Map　　ThreadLocal内部其实是个Map来保存数据。虽然在使用ThreadLocal时只给出了值，没有给出键，其实">
<meta name="keywords" content="Java基础">
<meta property="og:type" content="article">
<meta property="og:title" content="ThreadLocal的使用">
<meta property="og:url" content="http://yoursite.com/2018/08/20/ThreadLocal/index.html">
<meta property="og:site_name" content="117blog">
<meta property="og:description" content="一、 ThreadLocal(线程局部变量) 1.1 ThreadLocal API　　ThreadLocal类只有三个方法：123void set(T value)：保存值；T get()：获取值；void remove()：移除值; 1.2 ThreadLocal的内部是Map　　ThreadLocal内部其实是个Map来保存数据。虽然在使用ThreadLocal时只给出了值，没有给出键，其实">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-08-20T11:07:47.964Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ThreadLocal的使用">
<meta name="twitter:description" content="一、 ThreadLocal(线程局部变量) 1.1 ThreadLocal API　　ThreadLocal类只有三个方法：123void set(T value)：保存值；T get()：获取值；void remove()：移除值; 1.2 ThreadLocal的内部是Map　　ThreadLocal内部其实是个Map来保存数据。虽然在使用ThreadLocal时只给出了值，没有给出键，其实">
  
  
    <link rel="icon" href="/favicon.png">
  
  <!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'> -->
  <!-- <link href="//fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css"> -->
  <link href="//fonts.useso.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css">
  <link href='//fonts.useso.com/css?family=Open+Sans:300,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/style.css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <a href="/" class="logo">117blog</a>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about/index.html">About</a>
        
      </nav>
      <nav id="sub-nav">
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
        </div>
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
        
        
          <a id="nav-github-link" class="nav-icon" href="https://github.com/ppoffice/hexo-theme-alex" title="Fork me on GitHub"></a>
        
      </nav>
    </div>
  </div>
</header>
      <nav id="mobile-nav" class="off">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about/index.html" class="mobile-nav-link">About</a>
  
  <div id="search-form-wrap-mobile">
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
  </div>
</nav>
      <div class="outer">
        
          <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/08/20/ThreadLocal/">ThreadLocal的使用</a>
          </li>
        
          <li>
            <a href="/2018/08/20/自定义注解/">自定义注解@mytest</a>
          </li>
        
          <li>
            <a href="/2018/08/20/设计模式（一）/">设计模式（一）</a>
          </li>
        
          <li>
            <a href="/2018/08/20/spring-boot/">spring boot</a>
          </li>
        
          <li>
            <a href="/2018/08/18/jsoup/">Jsoup</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java基础/">Java基础</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jsoup/">jsoup</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/">spring</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计模式/">设计模式</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Java基础/" style="font-size: 20px;">Java基础</a> <a href="/tags/jsoup/" style="font-size: 10px;">jsoup</a> <a href="/tags/spring/" style="font-size: 10px;">spring</a> <a href="/tags/设计模式/" style="font-size: 10px;">设计模式</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://hexo.io">Hexo</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
        <section id="main"><article id="post-ThreadLocal" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/08/20/ThreadLocal/" class="article-date">
  <time datetime="2018-08-20T09:19:43.000Z" itemprop="datePublished">2018-08-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      ThreadLocal的使用
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="一、-ThreadLocal-线程局部变量"><a href="#一、-ThreadLocal-线程局部变量" class="headerlink" title="一、 ThreadLocal(线程局部变量)"></a>一、 ThreadLocal(线程局部变量)</h2><p><code></code></p>
<h4 id="1-1-ThreadLocal-API"><a href="#1-1-ThreadLocal-API" class="headerlink" title="1.1 ThreadLocal API"></a>1.1 ThreadLocal API</h4><p>　　ThreadLocal类只有三个方法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">void set(T value)：保存值；</span><br><span class="line">T get()：获取值；</span><br><span class="line">void remove()：移除值;</span><br></pre></td></tr></table></figure></p>
<h4 id="1-2-ThreadLocal的内部是Map"><a href="#1-2-ThreadLocal的内部是Map" class="headerlink" title="1.2 ThreadLocal的内部是Map"></a>1.2 ThreadLocal的内部是Map</h4><p>　　ThreadLocal内部其实是个Map来保存数据。虽然在使用ThreadLocal时只给出了值，没有给出键，其实它内部使用了当前线程做为键。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">class MyThreadLocal&lt;T&gt; &#123;</span><br><span class="line">	private Map&lt;Thread,T&gt; map = new HashMap&lt;Thread,T&gt;();</span><br><span class="line">	public void set(T value) &#123;</span><br><span class="line">		map.put(Thread.currentThread(), value);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public void remove() &#123;</span><br><span class="line">		map.remove(Thread.currentThread());</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public T get() &#123;</span><br><span class="line">		return map.get(Thread.currentThread());</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="二、-Service事务"><a href="#二、-Service事务" class="headerlink" title="二、 Service事务"></a>二、 Service事务</h2><h4 id="2-1-DAO中的事务"><a href="#2-1-DAO中的事务" class="headerlink" title="2.1 DAO中的事务"></a>2.1 DAO中的事务</h4><p>　　在DAO中处理事务真是“小菜一碟”。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">public void xxx() &#123;</span><br><span class="line">    Connection con = null;</span><br><span class="line">    try &#123;</span><br><span class="line">        con = JdbcUtils.getConnection();</span><br><span class="line">        con.setAutoCommitted(false);</span><br><span class="line">        QueryRunner qr = new QueryRunner();</span><br><span class="line">        String sql = …;</span><br><span class="line">        Object[] params = …;</span><br><span class="line">        qr.update(con, sql, params);</span><br><span class="line">        sql = …;</span><br><span class="line">        Object[] params = …;</span><br><span class="line">        qr.update(con, sql, params);</span><br><span class="line">        con.commit();</span><br><span class="line">    &#125; catch(Exception e) &#123;</span><br><span class="line">        try &#123;</span><br><span class="line">            if(con != null) &#123;con.rollback();&#125;</span><br><span class="line">        &#125; catch(Exception e) &#123;&#125;</span><br><span class="line">        &#125; finally &#123;</span><br><span class="line">            try &#123;</span><br><span class="line">            con.close();</span><br><span class="line">        	&#125; catch(Exception e) &#123;&#125;</span><br><span class="line">		&#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="2-2-Service才是处理事务的地方"><a href="#2-2-Service才是处理事务的地方" class="headerlink" title="2.2 Service才是处理事务的地方"></a>2.2 Service才是处理事务的地方</h4><p>　　我们要清楚一件事，DAO中不是处理事务的地方，因为DAO中的每个方法都是对数据库的一次操作，而Service中的方法才是对应一个业务逻辑。也就是说我们需要在Service中的一方法中调用DAO的多个方法，而这些方法应该在一起事务中。<br>　　怎么才能让DAO的多个方法使用相同的Connection呢？方法不能再自己来获得Connection，而是由外界传递进去。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public void daoMethod1(Connection con, …) &#123;</span><br><span class="line">&#125;</span><br><span class="line">public void daoMethod2(Connection con, …) &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>　　在Service中调用DAO的多个方法时，传递相同的Connection就可以了。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">public class XXXService() &#123;</span><br><span class="line">	private XXXDao dao = new XXXDao();</span><br><span class="line">	public void serviceMethod() &#123;</span><br><span class="line">	Connection con = null;</span><br><span class="line">	try &#123;</span><br><span class="line">		con = JdbcUtils.getConnection();</span><br><span class="line">		con.setAutoCommitted(false);</span><br><span class="line">		dao.daoMethod1(con, …);</span><br><span class="line">		dao.doaMethod2(con, …);</span><br><span class="line">		com.commint();</span><br><span class="line">		&#125; catch(Exception e) &#123;</span><br><span class="line">			try &#123;</span><br><span class="line">				con.rollback();</span><br><span class="line">			&#125; catch(Exception e) &#123;&#125;</span><br><span class="line">		&#125; finally &#123;</span><br><span class="line">			try &#123;</span><br><span class="line">				con.close();</span><br><span class="line">			&#125; catch(Exception e) &#123;&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>　　但是，在Service中不应该出现Connection，它应该只在DAO中出现，因为它是JDBC的东西，JDBC的东西是用来连接数据库的，连接数据库是DAO的事儿！！！但是，事务是Service的事儿，不能放到DAO中！！！</p>
<h4 id="2-3-修改JdbcUtils"><a href="#2-3-修改JdbcUtils" class="headerlink" title="2.3 修改JdbcUtils"></a>2.3 修改JdbcUtils</h4><p>　　我们把对事务的开启和关闭放到JdbcUtils中，在Service中调用JdbcUtils的方法来完成事务的处理，但在Service中就不会再出现Connection这一“禁忌”了。<br>DAO中的方法不用再让Service来传递Connection了。DAO会主动从JdbcUtils中获取Connection对象，这样，JdbcUtils成为了DAO和Service的中介！<br>我们在JdbcUtils中添加beginTransaction()和rollbackTransaction()，以及commitTransaction()方法。这样在Service中的代码如下：</p>
<h6 id="SERVICE"><a href="#SERVICE" class="headerlink" title="SERVICE:"></a>SERVICE:</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public class XXXService() &#123;</span><br><span class="line">   private XXXDao dao = new XXXDao();</span><br><span class="line">   public void serviceMethod() &#123;</span><br><span class="line">       try &#123;</span><br><span class="line">          JdbcUtils.beginTransaction();</span><br><span class="line">          dao.daoMethod1(…);</span><br><span class="line">          dao.daoMethod2(…);</span><br><span class="line">          JdbcUtils.commitTransaction();</span><br><span class="line">        &#125; catch(Exception e) &#123;</span><br><span class="line">           JdbcUtils.rollbackTransaction();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h6 id="DAO"><a href="#DAO" class="headerlink" title="DAO:"></a>DAO:</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public void daoMethod1(…) &#123;</span><br><span class="line">  Connection con = JdbcUtils.getConnection();</span><br><span class="line">&#125;</span><br><span class="line">public void daoMethod2(…) &#123;</span><br><span class="line">  Connection con = JdbcUtils.getConnection();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>　　在Service中调用了JdbcUtils.beginTransaction()方法时，JdbcUtils要做准备好一个已经调用了setAutoCommitted(false)方法的Connection对象，因为在Service中调用JdbcUtils.beginTransaction()之后，马上就会调用DAO的方法，而在DAO方法中会调用JdbcUtils.getConnection()方法。这说明JdbcUtils要在getConnection()方法中返回刚刚准备好的，已经设置了手动提交的Connection对象。<br>　　在JdbcUtils中创建一个Connection con属性，当它为null时，说明没有事务！当它不为null时，表示开启了事务。<br>在没有开启事务时，可以调用“开启事务”方法；在开启事务后，可以调用“提交事务”和“回滚事务”方法；<br>　　getConnection()方法会在con不为null时返回con，再con为null时，从连接池中返回连接。</p>
<h6 id="beginTransaction"><a href="#beginTransaction" class="headerlink" title="beginTransaction()"></a>beginTransaction()</h6><p>　　判断con是否为null，如果不为null，就抛出异常！<br>　　如果con为null，那么从连接池中获取一个Connection对象，赋值给con！然后设置它为“手动提交”。</p>
<h6 id="getConnection"><a href="#getConnection" class="headerlink" title="getConnection()"></a>getConnection()</h6><p>　　判断con是否为null，如果为null说明没有事务，那么从连接池获取一个连接返回；<br>　　如果不为null，说明已经开始了事务，那么返回con属性返回。这说明在con不为null时，无论调用多少次getConnection()方法，返回的都是同个Connection对象。</p>
<h6 id="commitTransaction"><a href="#commitTransaction" class="headerlink" title="commitTransaction()"></a>commitTransaction()</h6><p>　　判断con是否为null，如果为null，说明没有开启事务就提交事务，那么抛出异常；<br>　　如果con不为null，那么调用con的commit()方法来提交事务；<br>　　调用con.close()方法关闭连接；<br>　　con = null，这表示事务已经结束！</p>
<h5 id="rollbackTransaction"><a href="#rollbackTransaction" class="headerlink" title="rollbackTransaction()"></a>rollbackTransaction()</h5><p>　　判断con是否为null，如果为null，说明没有开启事务就回滚事务，那么抛出异常；<br>　　如果con不为null，那么调用con的rollback()方法来回滚事务；<br>　　调用con.close()方法关闭连接；<br>　　con = null，这表示事务已经结束！</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">JdbcUtils.java</span><br><span class="line">public class JdbcUtils &#123;</span><br><span class="line">	private static DataSource dataSource = new ComboPooledDataSource();</span><br><span class="line">	private static Connection con = null;</span><br><span class="line"></span><br><span class="line">	public static DataSource getDataSource() &#123;</span><br><span class="line">		return dataSource;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public static Connection getConnection() throws SQLException &#123;</span><br><span class="line">		if(con == null) &#123;</span><br><span class="line">			return dataSource.getConnection();</span><br><span class="line">		&#125;</span><br><span class="line">		return con;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public static void beginTranscation() throws SQLException &#123;</span><br><span class="line">		if(con != null) &#123;</span><br><span class="line">			throw new SQLException(&quot;事务已经开启，在没有结束当前事务时，不能再开启事务！&quot;);</span><br><span class="line">		&#125;</span><br><span class="line">		con = dataSource.getConnection();</span><br><span class="line">		con.setAutoCommit(false);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public static void commitTransaction() throws SQLException &#123;</span><br><span class="line">		if(con == null) &#123;</span><br><span class="line">			throw new SQLException(&quot;当前没有事务，所以不能提交事务！&quot;);</span><br><span class="line">		&#125;</span><br><span class="line">		con.commit();</span><br><span class="line">		con.close();</span><br><span class="line">		con = null;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public static void rollbackTransaction() throws SQLException &#123;</span><br><span class="line">		if(con == null) &#123;</span><br><span class="line">			throw new SQLException(&quot;当前没有事务，所以不能回滚事务！&quot;);</span><br><span class="line">		&#125;</span><br><span class="line">		con.rollback();</span><br><span class="line">		con.close();</span><br><span class="line">		con = null;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2-4-再次修改JdbcUtils"><a href="#2-4-再次修改JdbcUtils" class="headerlink" title="2.4 再次修改JdbcUtils"></a>2.4 再次修改JdbcUtils</h4><p>　　现在JdbcUtils有个问题，如果有两个线程！第一个线程调用了beginTransaction()方法，另一个线程再调用beginTransaction()方法时，因为con已经不再为null，所以就会抛出异常了。<br>　　我们希望JdbcUtils可以多线程环境下被使用！这说明最好的方法是为每个线程提供一个Connection，这样每个线程都可以开启自己的事务了。<br>　　还记得ThreadLocal类么？<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">public class JdbcUtils &#123;</span><br><span class="line">	private static DataSource dataSource = new ComboPooledDataSource();</span><br><span class="line">	private static ThreadLocal&lt;Connection&gt; tl = new ThreadLocal&lt;Connection&gt;();</span><br><span class="line"></span><br><span class="line">	public static DataSource getDataSource() &#123;</span><br><span class="line">		return dataSource;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public static Connection getConnection() throws SQLException &#123;</span><br><span class="line">		Connection con = tl.get();</span><br><span class="line">		if(con == null) &#123;</span><br><span class="line">			return dataSource.getConnection();</span><br><span class="line">		&#125;</span><br><span class="line">		return con;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public static void beginTranscation() throws SQLException &#123;</span><br><span class="line">		Connection con = tl.get();</span><br><span class="line">		if(con != null) &#123;</span><br><span class="line">			throw new SQLException(&quot;事务已经开启，在没有结束当前事务时，不能再开启事务！&quot;);</span><br><span class="line">		&#125;</span><br><span class="line">		con = dataSource.getConnection();</span><br><span class="line">		con.setAutoCommit(false);</span><br><span class="line">		tl.set(con);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public static void commitTransaction() throws SQLException &#123;</span><br><span class="line">		Connection con = tl.get();</span><br><span class="line">		if(con == null) &#123;</span><br><span class="line">			throw new SQLException(&quot;当前没有事务，所以不能提交事务！&quot;);</span><br><span class="line">		&#125;</span><br><span class="line">		con.commit();</span><br><span class="line">		con.close();</span><br><span class="line">		tl.remove();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public static void rollbackTransaction() throws SQLException &#123;</span><br><span class="line">		Connection con = tl.get();</span><br><span class="line">		if(con == null) &#123;</span><br><span class="line">			throw new SQLException(&quot;当前没有事务，所以不能回滚事务！&quot;);</span><br><span class="line">		&#125;</span><br><span class="line">		con.rollback();</span><br><span class="line">		con.close();</span><br><span class="line">		tl.remove();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="2-5-转账示例"><a href="#2-5-转账示例" class="headerlink" title="2.5 转账示例"></a>2.5 转账示例</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">public class AccountDao &#123;</span><br><span class="line">	public void updateBalance(String name, double balance) throws SQLException &#123;</span><br><span class="line">		String sql = &quot;update account set balance=balance+? where name=?&quot;;</span><br><span class="line">        QueryRunner queryRunner = new QueryRunner();</span><br><span class="line">        Connection conn = JdbcUtils.getgetConnection();</span><br><span class="line">		queryRunner.query(sql,conn,name,blance);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">public class AccountService &#123;</span><br><span class="line">	private AccountDao dao = new AccountDao();</span><br><span class="line">	public void transfer(String from, String to, double balance) &#123;</span><br><span class="line">		try &#123;</span><br><span class="line">			JdbcUtils.beginTranscation();</span><br><span class="line">			dao.updateBalance(from, -balance);</span><br><span class="line">			dao.updateBalance(to, balance);</span><br><span class="line">			JdbcUtils.commitTransaction();</span><br><span class="line">		&#125; catch(Exception e) &#123;</span><br><span class="line">			try &#123;</span><br><span class="line">				JdbcUtils.rollbackTransaction();</span><br><span class="line">			&#125; catch (SQLException e1) &#123;</span><br><span class="line">				throw new RuntimeException(e);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public class AccountServlte extends HttpServlet</span><br><span class="line">	protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException &#123;</span><br><span class="line">		AccountService as = new AccountService();</span><br><span class="line">		as.transfer(&quot;zs&quot;, &quot;ls&quot;, 100);</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/08/20/ThreadLocal/" data-id="cjl25ikj2000bb8v2nusfpi04" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java基础/">Java基础</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/08/20/自定义注解/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">自定义注解@mytest</div>
    </a>
  
</nav>

  
</article>

</section>
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <a href="/" class="logo">117blog</a>
      &copy; 2018 ChicWu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    

<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.scrollLoading.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>